<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique&display=swap">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">
    <title>Google Login</title>
  </head>
  <body>
      <main class="inputContainer">
        <img src="Image/google.png" alt="" width="87" height="33">
        <h2 class="Login">Sign in</h2>
        <p class="use">Use your Google Account</p>
        <input type="text" class="ginput">
        <label class="inputLabel"></label>
        <div class="forgotContainer">
          <a href="" class="btnForgot">Forgot Email?</a>
        </div>
        <p class="guest">Not your computer? Use guest mode to sign in privately.</p>
        <div class="buttonLearn">
          <a href="" class="btnLearn">Learn more</a>
        </div> 
        <div class="buttonContainer">
          <a href="" class="btnCreate">Create Account</a>
          <a href="" class="btnNext">Next</a>
        </div>
      </main>
    <!--JavaScript-->
  </body>
</html>